<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Top Ten Anime</title>
      <link rel="icon" href="favicon.ico">
   </head>
   <style>
   body{
      background-color:lavender;
      margin: 60px 100px 60px 100px;
   }   
   h1{
      font-family: 'Times New Roman', Times, serif;
      background-color:darkorchid;
      color: lavender;
      padding: 5px;
      text-align: center; 
      font-size: 75px;
      font-weight: bolder;
   }
   h4{
      margin: 40px;
      margin-top: 0px;
      padding:10px;
      text-align: left;
      font-size: 35px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: lighter;
   } 
   p{
      font-family:'Times New Roman', Times, serif;
      color:black; 
      margin: 30px; 
      text-align: left; 
      font-size: 28px;
   }
   a{
      margin:auto; 
      font-size: 35px; 
      font-weight: bold;
   }
   a:link, a:visited{ color: rebeccapurple; text-decoration:none;}
   a:hover{color: mediumseagreen; text-decoration: underline;}
   a:active{color:firebrick;}
   
   img{ 
      display: block; 
      margin-left: auto; 
      margin-right: auto; 
      width:auto; 
      height: 450px;
   }
   table{
      font-family:Arial, Helvetica, sans-serif;
      font-size: 23px;
      margin: auto;
      width: auto;
      margin-bottom: 40px;
      border-collapse: collapse;
   }
   caption{
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
      font-size: 27px;
      color: darkslateblue;
      padding-bottom: 10px;
   }
   th{
      border:2px solid #6b238f;
      text-align: center;
      padding: 15px 12px;
   }
   td{
      border:2px solid #6b238f;
      text-align: center;
      padding: auto;
      padding-left: 10px;
      padding-right: 10px;
   }
   tr:nth-child(odd){
      background-color:#cbcbfd;
   }
   div a{
      border: 1px solid red;
      display: block;
      font-size: 25px;
      font-weight: normal;
      margin: 0px 0px;
      padding: 8px;
   }
   div a:hover{
      font-size: 26px;
      color: white;
   }
   td:hover.an{
      background-color:#8e8efa;
   }
   figure{
      padding: auto;
      margin: auto;
   }
   figcaption{
      font-family: 'Times New Roman', Times, serif;
      margin-top: 2px;
      margin-bottom: 20px;
      padding: 5px;
      text-align: center;
      font-size: 25px;
   }
   iframe{
      display: block;
      margin: auto;
      margin-top: 30px;
      padding: 10px;
      width: 70%;
      height: 500px;
   }
   </style>
   <body>
      <h1> <strong> 10 Best Anime Of All Time </strong></h1>
      <hr> <br>
      <h4> Check the 10 greatest anime series including the latest recommendations and the top classics!</h4>
      <figure>
         <img src="mix.jpg" style="height: auto; width: 90%;";>
         <figcaption> ©吾峠呼世晴／集英社・アニプレックス・ufotable </figcaption>
      </figure>

      <p style="font-size: 30px;">Looking for good anime to watch? I’ve got you. Theres no such deciding factor to determine which anime is best out there but there’s so much to consider when putting together a list like this. I am making this list considering if its beginners friendly and mostly according to my personal taste. Here you go:</p>
      <br>
      <div id="table">
         <table>
            <caption>List Of All Ten Animes</caption>
            <tr> 
               <th>Anime Name</th>
               <th>Genre</th>
               <th>Air Date</th>
               <th>IMDB Rating</th>
            </tr>
            <tr>
               <td class="an"> <a href="#aot">Attack on Titan</a></td>
               <td>Action, Adventure</td>
               <td>2013-2022</td>
               <td>9.1</td>
            </tr>
            <tr>
               <td class="an"> <a href="#hxh">Hunter x Hunter</a></td>
               <td>Fantasy, Adventure</td>
               <td>2011-2014</td>
               <td>9.0</td>
            </tr>
            <tr>
               <td class="an"><a href="#ds">Demon Slayer</a></td>
               <td>Action, Supernatural</td>
               <td>2019-Present</td>
               <td>8.8</td>
            </tr>
            <tr>
               <td class="an"><a href="#dn">Death Note</a></td>
               <td>Psychological Thriller</td>
               <td>2006</td>
               <td>9.0</td>
            </tr>
            <tr>
               <td class="an"><a href="#cg">Code Geass</a></td>
               <td>Mecha Action</td>
               <td>2006</td>
               <td>8.7</td>
            </tr>
            <tr>
               <td class="an"><a href="#cote">Classroom of the Elite</a></td>
               <td>Thriller, Romance</td>
               <td>2017-Present</td>
               <td>7.7</td>
            </tr>
            <tr>
               <td class="an"><a href="#antr">Another</a></td>
               <td>Horror, Mystery</td>
               <td>2012</td>
               <td>7.6</td>
            </tr>
            <tr>
               <td class="an"><a href="#fmab">Fullmetal Alchemist: Brotherhood</a></td>
               <td>Adventure, Fantasy</td>
               <td>2009</td>
               <td>9.1</td>
            </tr>
            <tr>
               <td class="an"><a href="#ylia">Your Lie in April</a></td>
               <td>Romance, Musical</td>
               <td>2014</td>
               <td>8.5</td>
            </tr>
            <tr>
               <td class="an"><a href="#chrlt">Charlotte</a></td>
               <td>Supernatural, Fiction</td>
               <td>2015</td>
               <td>7.6</td>
            </tr>
         </table>
      </div> <br>
      <section id="aot">
         <a href="https://www.imdb.com/title/tt2560140/" target="_blank"> 1.Attack on Titan </a> <br>
         <p>Attack on Titan is considered by the critics as the best anime story of the last five years. Also it's the second best selling manga worldwide. </p>
         <figure>
            <iframe src="https://www.youtube.com/embed/MGRm4IzK1SQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <figcaption> <em> Attack On Titan season 1 Trailer</em></figcaption>
         </figure>
         <p>Set in a post-apocalyptic world where the remains of humanity live behind walls protecting them from giant humanoid Titans, Attack on Titan follows protagonist Eren Jaeger, along with friends Mikasa Ackerman and Armin Arlert. When a Colossal Titan breaches the wall of their hometown, Titans destroy the city and kill Eren's mother. Vowing revenge, Eren joins the elite Survey Corps, a group of soldiers who fight against Titans. Attack on Titan chronicles Eren's journey with the Survey Corps as they fight against the Titans while investigating their origin and history.</p>
         <figure>
            <img src = aot.jpg >
            <figcaption> <em>Eren Jaeger the protagonist and antagonist of the show</em></figcaption>
         </figure> 
      </section>
      <section id="hxh">
         <a href="https://www.imdb.com/title/tt2098220/" target="_blank"> 2. Hunter x Hunter</a>
         <p> The story focuses on a young boy named Gon Freecss who discovers that his father, who left him at a young age, is actually a world-renowned Hunter, a licensed professional who specializes in fantastical pursuits such as locating rare or unidentified animal species, treasure hunting, surveying unexplored enclaves, or hunting down lawless individuals. Gon departs on a journey to become a Hunter and eventually find his father. Along the way, Gon meets various other Hunters and encounters the paranormal.</p>
         <img src = hxh.jpg > 
      </section>
   </body>
   </html>

